<!DOCTYPE html>
<html>

<head>
    <title>SCOTTPOLS | Home</title>
    <link rel="icon" type="image/gif" href="assets/img/Icon.png" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <label class="logo">
                    <a style="padding: 0px; margin: 0; border: 0;" href="https://scottpols.nl/">
                        <img src="assets/img/logo.png"></img></a></label>
                <div class="center"></div>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li>
                        <a href="https://scottpols.nl/#section-2">
                            <span class="text">Portfolio</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://scottpols.nl/#section-3">
                            <span class="text">About</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span></a>
                    </li>
                    <li>
                        <a href="https://scottpols.nl/#section-4">
                            <span class="text">Contact</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="section-1">
        <div class="background"></div>
    </section>

    <section id="section-2">
        <img href="https://wallpapercave.com/wp/wp2559551.jpg">
    </section>

    <section id="section-3">

    </section>

    <section id="section-4">

    </section>
</body>

</html>