<!DOCTYPE html>
<html>

<head>
    <title>SCOTTPOLS | Home</title>
    <link rel="icon" type="image/gif" href="assets/img/Icon.png" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <Link rel="stylesheet" href="assets/css/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<!-- Video Landing Page--------------------- -->

<body>

    <header class="video-header">
        <video src="assets/vid/WebsiteHeaderCompressed.mp4" autoplay loop playsinline muted></video>
        <div class="viewport-header">
            <h1 class="header">
                <!-- &nbsp;Welkom op -->
                Scottpols<span>.</span>nl
            </h1>
        </div>
    </header>
    <!-- Stickey Header --------------------- -->
    <main>
        <section id="section-101" class="section-201">
            <nav class="navbar" id="myHeader">
                <div class="navbar-content">
                    <label class="logo">
                        <a style="padding: 0px; margin: 0; border: 0;" href="https://scottpols.nl/">
                            <img src="assets/img/logo.png" title="Home"></img></a></label>
                    <div class="center">
                        <h1 class="Koptekst">Scottpols<span class="dot" style="color: red; font-size: 50px;">.</span>nl
                        </h1>
                    </div>
                    <div class="menu-scottpols">
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                        <!-- <i class="fas fa-bars"></i> -->
                        <div class="container" onclick="testFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                       </div>
                    </label>
                        <ul>
                            <li>
                                <a><label for="check" style="cursor:pointer">
                                <span onclick="window.location.href='#section-103'" class="text" >Portfolio</span>
                                <span class="line -right"></span>
                                <span class="line -top"></span>
                                <span class="line -left"></span>
                                <span class="line -bottom"></span>
                            </label></a>
                            </li>
                            <li>
                                <a><label for="check" style="cursor:pointer">
                                <span onclick="window.location.href='#section-104'" class="text" >Game</span>
                                <span class="line -right"></span>
                                <span class="line -top"></span>
                                <span class="line -left"></span>
                                <span class="line -bottom"></span>
                            </label></a>
                            </li>
                            <li>
                                <a><label for="check" style="cursor:pointer">
                                <span onclick="window.location.href='#section-105'" class="text" >Contact</span>
                                <span class="line -right"></span>
                                <span class="line -top"></span>
                                <span class="line -left"></span>
                                <span class="line -bottom"></span>
                            </label></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- About Me --------------------- -->

            <section id="section-102" class="section-202">
                <div class="div-101-001" id="div-201">
                    <div class="div-102-001">
                        <div class="div-103-001" data-aos="fade-up">
                            <h3>Scott's portfolio website</h3>
                        </div>
                        <div class="div-103-002" data-aos="fade-up">
                            <h1>About Me</h1>
                            <br>
                        </div>
                        <div class="div-103-003" data-aos="fade-right"></div>
                        <div class="div-103-004" data-aos="fade-up">
                            <p>Ik ben Scott Pols en ben momenteel tweede jaars ICT & Media student op het Fontys in Tilburg. Mijn passie is het Designen en het bouwen van websites. </p>

                            <p>Ik heb verschillende producten ontwikkeld van hoge kwaliteit, waar de opdrachtgevers enorm blij mee zijn. </p>

                            <p>Ik ben nog erg veel aan het leren, maar vind het enorm leuk om nieuwe uitdagingen aan te gaan. Mijn kennis is nog beperkt maar ik zou deze graag willen verbreden.</p>
                        </div>
                        <div class="div-103-005" data-aos="fade-up">
                            <p>

                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- My Work --------------------- -->
            <section id="section-103" class="section-203">
                <div class="div-201-001" id="div-202">
                    <div class="div-202-001">
                        <div class="div-203-001" data-aos="fade-up">
                            <h1>My work</h1>
                            <br>
                        </div>
                        <div class="div-203-002" data-aos="fade-right"></div>
                        <div class="div-203-003" data-aos="fade-up">
                            <p>Some products i have worked on.
                            </p>
                        </div>
                    </div>
                    <div class="div-203-004">
                        <div class="div-203-005">
                            <div class="div-203-008">
                                <div class="div-204-001" data-aos="fade-up">
                                    <div class="div-204-002"></div>
                                    <div class="div-205-001">
                                        <div class="div-206-001">
                                            <p>Scottpols.nl</p>
                                            <p class="opacity-low">I have made this website for my Passion Project</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="div-203-005">
                            <div class="div-203-006">
                                <div class="div-204-001" data-aos="fade-up">
                                    <div class="div-204-003"></div>
                                    <div class="div-205-001">
                                        <div class="div-206-001">
                                            <p>Spoorpark Tilburg</p>
                                            <p class="opacity-low">During the second semester i worked</p>
                                            <p class="opacity-low">on a project form Spoorpark Tilburg</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="div-203-007">
                                <div class="div-204-001" data-aos="fade-up">
                                    <div class="div-204-004"></div>
                                    <div class="div-205-001">
                                        <div class="div-206-001">
                                            <p>Verbeeten Challenge</p>
                                            <p class="opacity-low">During the third semester i worked</p>
                                            <p class="opacity-low"> on a project form the Verbeeten Challenge </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-207-001">
                        <div class="div-207-002" data-aos="fade-up">GET IN TOUCH</div>
                        <div class="div-207-003" data-aos="fade-up">
                            Let's talk about
                            <br>
                            <br> what I've made
                        </div>
                        <div class="div-203-002" data-aos="fade-right"></div>
                        <div class="div-207-004" data-aos="fade-up">
                            Press the button below, to write an e-mail!
                        </div>
                        <div class="div-207-005" data-aos="fade-right">GET IN TOUCH</div>
                    </div>
                </div>
            </section>
            <!-- Online Game --------------------- -->
            <section id="section-104" class="section-204">
                <div class="div-301-001" id="div-203">
                    <div class="div-302-001">
                        <div class="div-303-001" data-aos="fade-up">
                            <h1>Online game</h1>
                            <br>
                        </div>

                        <div class="div-303-002" data-aos="fade-right"></div>
                        <div class="div-303-003" data-aos="fade-up">
                            <p> Mijn passie ligt bij designen en bouwen van websites, maar vind het ook erg interessant om games te ontwerpen en ontwikkelen. In semester 4 van de opleiding ICT & Media op het Fontys heb ik gekozen voor de specialisatie game
                                Design. </p>
                        </div>

                        <div class="div-303-004" data-aos="fade-up">
                            <p> Op het moment van uitbrengen van deze website zit ik nog in semester 3. En is semester 4 nog in de toekomst. Omdat mijn intresse ook bij het ontwerpen en ontwikkelen van games ligt, heb ik een kleine Java Script game gemaakt.
                            </p>
                        </div>

                        <div class="div-303-005" data-aos="fade-up">
                            <p> Deze game is speelbaar door op onderstaande button te klikken.</p>
                        </div>
                        <a href="JavascriptGame/">
                            <div class="div-303-006" data-aos="fade-right">The game</div>
                        </a>
                    </div>
                </div>
                </div>
            </section>
            <!-- Footer --------------------- -->
            <section id="section-105" class="section-205">
                <div class="div-401-001">
                    <div class="div-402-001">
                        <div class="div-207-001">
                            <div class="div-207-002" data-aos="fade-up">GET IN TOUCH</div>
                            <div class="div-207-003" data-aos="fade-up">
                                Let's talk about the next project.
                                <br>
                                <br> Maybe its your project?
                            </div>
                            <div class="div-203-002" data-aos="fade-right"></div>
                            <div class="div-207-004" data-aos="fade-up">
                                Press the button below, to write an e-mail!
                            </div>
                            <div class="div-207-005" data-aos="fade-right">GET IN TOUCH</div>
                        </div>
                    </div>
                    <div class="div-403-001">
                        <div class="div-403-002" data-aos="fade-up">
                            <div class="div-404-001">
                                <div class="div-405-001" data-aos="fade-right">
                                    <div class="div-406-001">
                                        Scott Pols
                                        <br> De Ruyterstraat 29
                                        <br> 5102BP, Dongen
                                        <br> The Netherlands
                                    </div>
                                </div>
                                <div class="div-405-001" data-aos="fade-up">
                                    <div class="div-406-001">
                                        info@scottpols.nl
                                        <br> +31 (0)6 12 54 17 99
                                        <br>
                                        <br>
                                        <a href="">Curriculum vitae (CV)</a>
                                    </div>
                                </div>
                                <div class="div-405-001" data-aos="fade-up">
                                    <div class="div-406-001">
                                        <a href="">Terms & Conditions</a>
                                        <br>
                                        <br> <a href="">Privacy Policy</a>
                                        <br> <a href="">Cookie Policy</a>
                                    </div>
                                </div>
                                <div class="div-406-002" data-aos="fade-left">
                                    <a href="https://nl.linkedin.com/in/scott-pols-a481b6130" target="_blank">Linked In</a>
                                    <a href="https://www.instagram.com/scottpols_/" target="_blank">Instagram</a>
                                    <a href="https://www.youtube.com/scottpols" target="_blank">Youtube</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <!-- Script --------------------- -->
    <script src="assets/jss/aos.js"></script>
    <script src="assets/jss/script.js"></script>
</body>

</html>