<!DOCTYPE html>
<html>

<head>
    <title>SCOTTPOLS | Home</title>
    <link rel="icon" type="image/gif" href="assets/img/Icon.png" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <label class="logo">
                    <a style="padding: 0px; margin: 0; border: 0;" href="https://scottpols.nl/">
                        <img src="assets/img/logo.png"></img></a></label>
                <div class="center">
                    <!-- <div class="googlelogo">
                        <a href="https://www.google.nl/"> <img class="img1" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
                    </div> -->
                    <!-- <div class="bar">
                        <form method="GET" action="http://google.com/search">
                            <input type="text" name="q" title="Google Search" class="searchbar">
                        </form>

                    </div> -->
                    <h1 class="Koptekst">Scottpols<span style="color: red; font-size: 50px;">.</span>nl
                    </h1>
                </div>
                <div class="menu-scottpols">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                    <ul>
                        <li>
                            <a><label for="check" style="cursor:pointer">
                            <span onclick="window.location.href='#portfolio'" class="text" >Portfolio</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span>
                        </label></a>
                        </li>
                        <li>
                            <a><label for="check" style="cursor:pointer">
                            <span onclick="window.location.href='#about'" class="text" >About</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span>
                        </label></a>
                        </li>
                        <li>
                            <a><label for="check" style="cursor:pointer">
                            <span onclick="window.location.href='#contact'" class="text" >Contact</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span>
                        </label></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="Startpagina">
        <div class="div1" title="Google">
            <a href="https://google.com/"><img class="hover" src="assets/img/Google.png"></a>
            </img>
        </div>
        <div class="div2" title="YouTube">
            <a href="https://www.youtube.com/"><img class="hover" src="assets/img/youtube.png"></a>
            </img>
        </div>
        <div class="div3" title="Gmail">
            <a href="https://mail.google.com/"><img class="hover" src="assets/img/gmail.png"></a>
            </img>
        </div>
        <div class="div4" title="Canvas (Fontys ICT)">
            <a href="https://fhict.instructure.com/"><img class="hover" src="assets/img/Canvas.png"></a>
            </img>
        </div>
        <div class="div5" title="Tipeeestream">
            <a href="https://www.tipeeestream.com/login"><img class="hover" src="assets/img/Tipeeestream.png"></a>
            </img>
        </div>
        <div class="div6" title="Twitch">
            <a href="https://www.twitch.tv/"><img class="hover" src="assets/img/twitch.png"></a>
            </img>
        </div>
        <div class="div7" title="Netflix">
            <a href="https://www.netflix.com/"><img class="hover" src="assets/img/Netflix.png"></a>
            </img>
        </div>
        <div class="div8" title="U.gg (League of Legends)">
            <a href="https://u.gg/"><img class="hover" src="assets/img/Leagueoflegends.png"></a>
            </img>
        </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="googlelogo">
            <a href="https://www.google.nl/"> <img class="img1" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
        </div>
        <div class="bar">
            <form method="GET" action="http://google.com/search">
                <input type="text" name="q" title="Search" class="searchbar">
            </form>

        </div>
    </section>

    <section id="about">
    </section>

    <section id="contact">

    </section>

    <script>
        function myFunction() {
            document.getElementById("check").style.left = "100%";
        }
    </script>
</body>

</html>