<!DOCTYPE html>
<html>

<head>
    <title>SCOTTPOLS | Home</title>
    <link rel="icon" type="image/gif" href="assets/img/Icon.png" />
    <script type="text/javascript" src="assets/jss/script.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <header class="video-header">
        <video src="assets/vid/WebsiteHeaderCompressed.mp4" autoplay loop playsinline muted></video>
        <div class="viewport-header">
            <h1 class="header">
                <!-- &nbsp;Welkom op -->
                Scottpols<span>.</span>nl
            </h1>
        </div>
    </header>

    <main>
        <section id="section-101" class="section-201">
            <div class="div-201"></div>
            <p>Montana is a western state defined by its diverse terrain ranging from the Rocky Mountains to the Great Plains. Its wide-open spaces include Glacier National Park, a vast wilderness preserve that passes into Canada. The park’s many snow-capped
                peaks, lakes and alpine hiking trails are showcased along its famed Going-to-the-Sun Road, stretching 50 miles.</p>

            <p>Montana State University is ranked in the top tier of U.S. research institutions by the Carnegie Foundation for the Advancement of Teaching. Located in Bozeman Montana, Montana State is an accredited land grant university offering bachelor's,
                master's and doctoral degrees in 150 fields of study.</p>

            <p>Maybe it's the independent frontier spirit, wild and free and oh-so-American, that earned Montana its 'live and let live' state motto. The sky seems bigger and bluer. The air is crisp and pine-scented. From mountains that drop into undulating
                ranchlands to brick brewhouses and the shaggy grizzly found lapping at an ice-blue glacier lake, Montana brings you to that euphoric place, naturally. And then it remains with you long after you've left its beautiful spaces behind.
            </p>
            </div>
        </section>
    </main>
    <script>
        var viewportHeader = document.querySelector(".viewport-header");

        document.body.addEventListener("scroll", function(event) {
            var opacity = (document.body.offsetHeight - document.body.scrollTop) / document.body.offsetHeight;
            var scale = (document.body.offsetHeight - document.body.scrollTop) / document.body.offsetHeight;
            document.documentElement.style.setProperty('--headerOpacity', opacity);
            document.documentElement.style.setProperty('--headerScale', scale);
        });
    </script>
</body>


</html>