<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCOTTPOLS | The Game</title>
    <link rel="icon" type="image/gif" href="../assets/img/Icon.png" />
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
    <section id="section-101" class="section-201">
        <nav class="navbar1" id="myHeader">
            <div class="navbar-content">
                <label class="logo">
                        <a style="padding: 0px; margin: 0; border: 0;" href="https://scottpols.nl/">
                            <img src="../assets/img/logo.png" title="Home"></img></a></label>
                <div class="center">
                    <h1 class="Koptekst">The Game<span class="dot" style="color: red; font-size: 50px;">.</span>
                    </h1>
                </div>
                <div class="menu-scottpols">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <!-- <i class="fas fa-bars"></i> -->
                        <div class="container" onclick="headermenu(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                       </div>
                    </label>
                    <ul>
                        <li>
                            <a><label for="check" style="cursor:pointer">
                                <span onclick="window.location.href='https://scottpols.nl/#section-103'" class="text" >Portfolio</span>
                                <span class="line -right"></span>
                                <span class="line -top"></span>
                                <span class="line -left"></span>
                                <span class="line -bottom"></span>
                            </label></a>
                        </li>
                        <li>
                            <a><label for="check" style="cursor:pointer">
                                <span onclick="window.location.href='https://scottpols.nl/#section-104'" class="text" >Game</span>
                                <span class="line -right"></span>
                                <span class="line -top"></span>
                                <span class="line -left"></span>
                                <span class="line -bottom"></span>
                            </label></a>
                        </li>
                        <li>
                            <a><label for="check" style="cursor:pointer">
                                <span onclick="window.location.href='https://scottpols.nl/#section-105'" class="text" >Contact</span>
                                <span class="line -right"></span>
                                <span class="line -top"></span>
                                <span class="line -left"></span>
                                <span class="line -bottom"></span>
                            </label></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="section-111-001">
            <div class="div-113-001">
                <div class="div-113-002">
                    <div class="div-113-003">THE GAME</div>
                    <div class="div-113-004">
                        Welcome to The Game page
                    </div>
                    <div class="div-103-003"></div>
                    <div class="div-113-005">
                        The game will start by pressing the button!
                    </div>
                    <div id="startBtn" onclick="Start(this)">Start Game</div>
                    <div id="restartBtn" onclick="Restart(this)">Restart Game</div>
                </div>
            </div>
        </section>
        <section id="section-111-002">
            <div id="div-114-001">
                <div id="div-114-002"> Press start game to start</div>
                <div id="game">
                    <div id="character"></div>
                </div>
            </div>
        </section>
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="../assets/jss/Javascript Game.js"></script>
</body>

</html>